PROJECT_NAME=netflix-conductor-unit   
APPLICATION_NAME=conductor-es-reconciliation
PORT=8083

which_app=WorkflowsAndTasks
env=prod
db_url=jdbc:postgresql://pgs-ncp01p1.bcbsfl.com:5436/ncp01p1?ApplicationName=EsReconsiliation&ssl=false&currentSchema=conductor_prod
db_user=svc-sioetdp
db_password=S68q7P0m

es_url1=edclelkp408.bcbsfl.com
es_url2=edclelkp409.bcbsfl.com
es_user=netflix_super_user
es_password=GWkJrxxCH98tPhFF
output_directory=/etc/appOutput
log_each_record=false

email_smtp_host=imscorp.bcbsfl.com
email_address_from=ConflixAdmins@bcbsfl.com
email_address_replyto=ConflixAdmins@bcbsfl.com
email_address_to=ConflixAdmins@bcbsfl.com

run_continuously=true
update_elastic_search=true
update_scheduled_tasks=true
insert_if_not_in_es=false
row_limit=35000
row_offset=0

#db_startTimeframe = 2021-06-27
#db_endTimeframe = 2021-03-10

RESOURCE_REQUEST_CPU=500m
RESOURCE_REQUEST_MEMORY=2000Mi
RESOURCE_LIMIT_CPU=1200m
RESOURCE_LIMIT_MEMORY=4000Mi

