PROJECT_NAME=netflix-conductor-test   
APPLICATION_NAME=conductor-es-reconciliation
PORT=8083

which_app=WorkflowsAndTasks
env=testa
db_url=jdbc:postgresql://edclpgsd136.bcbsfl.com:5436/ncp01d1?ApplicationName=EsReconsiliation&ssl=false&currentSchema=conductor_testa
db_user=svc-sioetdt
db_password=Today19s
es_url1=edclelkd167.bcbsfl.com
es_url2=edclelkd168.bcbsfl.com
es_user=elastic
es_password=elastic

output_directory=/etc/appOutput
log_each_record=false

email_smtp_host=imscorp.bcbsfl.com
email_address_from=ConflixAdmins@bcbsfl.com
email_address_replyto=ConflixAdmins@bcbsfl.com
email_address_to=ConflixAdmins@bcbsfl.com

run_continuously=true
update_elastic_search=true
update_scheduled_tasks = true
insert_if_not_in_es=false
row_limit=35000
row_offset=0

#db_startTimeframe = 2019-12-14
#db_endTimeframe = 2018-12-02

RESOURCE_REQUEST_CPU=500m
RESOURCE_REQUEST_MEMORY=2000Mi
RESOURCE_LIMIT_CPU=1200m
RESOURCE_LIMIT_MEMORY=4000Mi
