which.app=TaskComparator
env=stage
db.url=jdbc:postgresql://pgs-ncp01s1.bcbsfl.com:5436/ncp01s1?ssl=false&currentSchema=conductor_stage
db.user=svc-sioetds
db.password=zC95Hrw2

es.url1=edclelkd104.bcbsfl.com
es.url2=edclelkd105.bcbsfl.com
es.user=elastic
es.password=elastic
output.directory=.
log.each.record=false
run.continuously=true
update.elastic.search=true
update.scheduled.tasks=true
insert.if.not.in.es=false

# 1,761,901 tasks all on 6/30
#db.endTimeframe = 2019-07-01

# 1,513,330 tasks
#db.endTimeframe = 2019-07-01
#db.startTimeframe = 2019-09-01

# 1,499,509 tasks
#db.endTimeframe = 2019-09-01
#db.startTimeframe = 2019-10-01

# 3,051,036 tasks
#db.endTimeframe = 2019-10-01
#db.startTimeframe = 2019-11-01

# 2,473,317 tasks
#db.startTimeframe = 2019-11-01

# 715,978 workflows all on 6/30
#db.endTimeframe = 2019-07-01

# 212,184 workflows
#db.endTimeframe = 2019-07-01
#db.startTimeframe = 2019-09-01

# 236,643 workflows
#db.endTimeframe = 2019-09-01
#db.startTimeframe = 2019-10-01

# 1,482,982 workflows
#db.endTimeframe = 2019-10-01
#db.startTimeframe = 2019-11-01

# 409,671 workflows
#db.startTimeframe = 2019-11-01

db.startTimeframe = 2020-01-28
#db.endTimeframe = 2018-12-02
