which.app=Tasks

env=unita
db.url=jdbc:postgresql://edclpgsd136.bcbsfl.com:5436/ncp01d1?ssl=false&currentSchema=conductor_unita
db.user=svc-sioetdu
db.password=Gcjh6ugA

#env=testa
#db.url=jdbc:postgresql://edclpgsd136.bcbsfl.com:5436/ncp01d1?ssl=false&currentSchema=conductor_testa
#db.user=svc-sioetdt
#db.password=Today19s

#env=stage
#db.url=jdbc:postgresql://pgs-ncp01s1.bcbsfl.com:5436/ncp01s1?ssl=false&currentSchema=conductor_stage
#db.user=svc-sioetds
#db.password=zC95Hrw2

es.url1=edclelkd167.bcbsfl.com
es.url2=edclelkd168.bcbsfl.com
es.user=elastic
es.password=elastic
output.directory=.
log.each.record=true
run.continuously=true
update.elastic.search=false
update.scheduled.tasks = false
row.limit=5000
row.offset=0

#db.endTimeframe = 2021-06-27
#db.startTimeframe = 2019-01-01
#db.endTimeframe = 2019-08-01
db.startTimeframe = 2021-06-27
#db.endTimeframe = 2019-01-01
